<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Display a map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<style>
    body {
      margin: 0;
      padding: 0;
    }
    h2,
    h3 {
      margin: 10px;
      font-size: 1.2em;
    }
    h3 {
      font-size: 1em;
    }
    p {
      font-size: 0.85em;
      margin: 10px;
      text-align: left;
    }
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      width: 250px;
    }
    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 150px;
      margin-bottom: 40px;
      width: 100px;
    }
    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
</style>
</head>
<body>
  <div id="map"></div>
  <div class="map-overlay" id="features">
    <h2>PRT Ridership Map</h2>
    <div id="pd"><p></p></div>
  </div>
  <div class="map-overlay" id="legend"></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2pzNDE0IiwiYSI6ImNsYWhiczQwcTBsaTQzcW1veWhzdXMyZmsifQ.7Wg8fjGA0HF1tLDZOh0xeA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/cjs414/clb5gb993001v15qphb85ohuw',
    zoom: 10,
    center: [-75.150996, 39.992945]
  });


// add legend to your map
var layers = ['Ridership <= 1306', 'Ridership <= 2612', 'Ridership <= 3918', 'Ridership <= 5224', 'Ridership <= 7836', 'Ridership <= 10448'];
    var colors = ['#ff1a1a', '#ffa805', '#dfff0f', '#0efb16', '#263ffd', '#ff24e2', '#fbf9f9'];
for (i = 0; i < layers.length; i++) {
      var layer = layers[i];
      var color = colors[i];
      var item = document.createElement('div');
      var key = document.createElement('span');
      key.className = 'legend-key';
      key.style.backgroundColor = color;
var value = document.createElement('span');
      value.innerHTML = layer;
      item.appendChild(key);
      item.appendChild(value);
      legend.appendChild(item);
    }

    map.on('load', function() {
      map.getCanvas().style.cursor = 'default';
      map.fitBounds([
          [-80.099998, 40.691772],
          [-79.811607, 40.254492]
        ]);
        
        // change info window on hover
        map.on('mousemove', function(e) {
          var states = map.queryRenderedFeatures(e.point, {
            layers: ['bus-routes-dcpbuo'] // get from the mapbox top left layer information
          });
          
          if (states.length > 0) {
            document.getElementById('pd').innerHTML =
              '<h3><strong> route id & weekday ridership:' +
              // states[0].properties.fid +
              '</strong></h3><p><strong><em>' +
                states[0].properties.ROUTE + ' ' +
                states[0].properties.Route_Name + ' ' +
                states[0].properties.AvgWkdy_CY;
          } else {
            document.getElementById('pd').innerHTML =
              '<p> </p>';
          }
        });
    });

</script>
</body>
</html>